{
  "name": "cooking-admin",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@offset-dev/strapi-calendar": "^0.0.10",
    "@strapi/plugin-documentation": "4.19.0",
    "@strapi/plugin-i18n": "4.19.0",
    "@strapi/plugin-seo": "^1.9.1",
    "@strapi/plugin-users-permissions": "4.19.0",
    "@strapi/strapi": "4.19.0",
    "@strapi/typescript-utils": "4.19.0",
    "pg": "^8.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "strapi-plugin-local-image-sharp": "^1.7.0",
    "strapi-plugin-publisher": "^1.5.4",
    "styled-components": "^5.3.11"
  },
  "engines": {
    "node": ">=16.x.x <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "56a68b0f-bfeb-49a3-a12c-07c7896711fe"
  },
  "devDependencies": {
    "@swc/core": "^1.10.4"
  }
}
